/*
 * Copyright (C) 2025 ZetaPlugins
 *
 * This file is part of the Zetaplugins Project.
 *
 * This plugin is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * This plugin is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this plugin. If not, see <https://www.gnu.org/licenses/>.
 *
 * Note:
 * When running the plugin via the `runServer` Gradle task, a JVM system property
 * `-Dplugin.env=dev` is passed automatically. This enables development-only features
 * such as verbose logging. Builds via `build` do not enable this property and should
 * be treated as release mode.
 */


plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'com.zetaplugins'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url "https://maven.enginehub.org/repo/"
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT")
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.13'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.16.1")
}

tasks.named("runServer") {
    minecraftVersion("1.21.5")

    jvmArgs += "-Dplugin.env=dev"
}


def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    filteringCharset 'UTF-8'
    filesMatching("**/paper-plugin.yml") {
        expand version: project.version
    }
}
